{
  "apps": [
    {
      "id": "com.astute.repo",
      "name": "Astute Repo",
      "description": "Personal app repository for discovering, installing, and updating sideloaded apps.",
      "icon_url": "https://raw.githubusercontent.com/wkubenka/astute-apps/main/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png",
      "github": "wkubenka/astute-apps",
      "min_sdk": 26
    },
    {
      "id": "com.astute.podcasts",
      "name": "Astute Podcasts",
      "description": "Podcast player with search, subscriptions, downloads, and offline playback.",
      "icon_url": "https://raw.githubusercontent.com/wkubenka/podcasts/main/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png",
      "github": "wkubenka/podcasts",
      "min_sdk": 26
    },
    {
      "id": "com.astute.body",
      "name": "Astute Body",
      "description": "Smart workout generator with scoring-based muscle group rotation and progressive overload tracking.",
      "icon_url": "https://raw.githubusercontent.com/wkubenka/lifting/main/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png",
      "github": "wkubenka/lifting",
      "min_sdk": 26
    },
    {
      "id": "com.astute.calories",
      "name": "Astute Calories",
      "description": "Daily calorie tracker with barcode scanning, food search, and saved meals.",
      "icon_url": "https://raw.githubusercontent.com/wkubenka/calories/main/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png",
      "github": "wkubenka/calories",
      "min_sdk": 26
    },
    {
      "id": "com.astute.notes",
      "name": "Astute Notes",
      "description": "A simple notes app with optional S3 backup",
      "icon_url": "https://raw.githubusercontent.com/wkubenka/astute-notes/main/docs/icon.png",
      "github": "wkubenka/astute-notes",
      "min_sdk": 26
    }
  ]
}
